*background: #191724
*foreground: #e0def4

! Black + DarkGrey
*color0:  #191724
*color8:  #908caa

! DarkRed + Red
*color1:  #eb6f92
*color9:  #eb6f92

! DarkGreen + Green
*color2:  #3e8fb0
*color10: #3e8fb0

! DarkYellow + Yellow
*color3:  #f6c177
*color11: #f6c177

! DarkBlue + Blue
*color4:  #31748f
*color12: #31748f

! DarkMagenta + Magenta
*color5:  #c4a7e7
*color13: #c4a7e7

! DarkCyan + Cyan
*color6:  #9ccfd8
*color14: #9ccfd8

! LightGrey + White
*color7:  #e0def4
*color15: #faf4ed

dmenu.background: #26233a
dmenu.selbackground: #c4a7e7
dmenu.foreground: #e0def4
dmenu.selforeground: #191724
dmenu.selhlbackground: #000000
dmenu.selhlforeground: #9ccfd8
dmenu.hlbackground: #000000
dmenu.hlforeground: #9ccfd8
dmenu.midbackground: #191724
dmenu.midforeground: #c4a7e7
dmenu.bordercolor: #c4a7e7
