*background: {background}
*foreground: {foreground}

! Black + DarkGrey
*color0:  {color0}
*color8:  {color8}

! DarkRed + Red
*color1:  {color1}
*color9:  {color9}

! DarkGreen + Green
*color2:  {color2}
*color10: {color10}

! DarkYellow + Yellow
*color3:  {color3}
*color11: {color11}

! DarkBlue + Blue
*color4:  {color4}
*color12: {color12}

! DarkMagenta + Magenta
*color5:  {color5}
*color13: {color13}

! DarkCyan + Cyan
*color6:  {color6}
*color14: {color14}

! LightGrey + White
*color7:  {color7}
*color15: {color15}

dmenu.background: {background}
dmenu.selbackground: {color13}
dmenu.foreground: {foreground}
dmenu.selforeground: {color1}
dmenu.selhlbackground: #000000
dmenu.selhlforeground: {color10}
dmenu.hlbackground: #000000
dmenu.hlforeground: {color10}
dmenu.midbackground: {color1}
dmenu.midforeground: {color15}
dmenu.bordercolor: {color13}
