shadow = true;
fading = true;
fade-delta = 5;
blur-method = "dual_kawase";
blur-size = 6;
blur-strength = 3;
backend = "glx";
vsync = true;
# corner-radius = 10;
opacity-rule = [
  "85:class_g = 'St'",
  # "85:class_g = 'stedit'"
];
