[global]
follow = mouse
width = (111, 444)
height = 222
origin = bottom-right
offset = 25x25

progress_bar_height = 5
progress_bar_min_width = 0
progress_bar_max_width = 444
progress_bar_frame_width = 0

transparency = 3
horizontal_padding = 11
frame_width = 6
frame_color = "#282c34"
gap_size = 8
separator_color = "#404859"
idle_threshold = 120

font = "Ubuntu Bold 10"

format = "<span size='x-large' font_desc='Ubuntu Font 9' weight='bold' foreground='#bbc2cf'>%s</span>\n%b"

show_age_threshold = 60
icon_position = left
min_icon_size = 48
max_icon_size = 80

#icon_path = "/usr/share/icons/Papirus-Dark-Custom/48x48/actions/:/usr/share/icons/Papirus-Dark-Custom/48x48/apps/:/usr/share/icons/Papirus-Dark-Custom/48x48/devices/:/usr/share/icons/Papirus-Dark-Custom/48x48/emblems/:/usr/share/icons/Papirus-Dark-Custom/48x48/emotes/:/usr/share/icons/Papirus-Dark-Custom/48x48/mimetypes/:/usr/share/icons/Papirus-Dark-Custom/48x48/places/:/usr/share/icons/Papirus-Dark-Custom/48x48/status/"

enable_recursive_icon_lookup = true
icon_theme = "Qogir"

sticky_history = false

dmenu = "dmenu -c -bw 2 -l 10"

browser = "firefox"

mouse_left_click = close_current
mouse_middle_click = context_all
mouse_right_click = close_all

alignment = center
markup = full
always_run_script = true

corner_radius = 8

[urgency_low]
timeout = 3
background = "#282c34"
foreground = "#bbc2cf"
highlight = "#c678dd"

[urgency_normal]
timeout = 6
background = "#282c34"
foreground = "#bbc2cf"
highlight = "#c678dd"

[urgency_critical]
timeout = 0
background = "#282c34"
foreground = "#bbc2cf"
highlight = "#c678dd"
